<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<header>
    <h2 class="header">Computer Store</h2>
</header>
<body>
    <div class="largeContainer">
        <h3>Computers</h3>
        <select name="laptops" id="laptopSelection"></select>
        <p id="featuresText">Feature Text here</p>
    
        <img alt="img here" id="computerImg" src="" style="width: 200px;">
        <ul id="specsList"></ul>
        <p id="priceText">1500 eur</p>
        <button onclick="buyComputer()">Buy Now</button>
    </div>
    <div class="smallContainer">
        <h3>The Bank</h3>
        <p id="bankBalanceText">Total balance: 0 eur</p>
        <p id="loanText" style="visibility: hidden;">Current loan: 0 eur</p>
        <button class="smallWindowBtnL" id="getLoanBtn" onclick="openLoanWindow()">Get Loan</button>
        <button class="smallWindowBtnR" id="repayLoanBtn" onclick="payOffLoan()" style="visibility: hidden;">Repay Loan</button>
    </div>
    <div class="smallContainer">
        <h3>Work</h3>
        <p id="salaryText">Pay: 0 eur</p>
        <button class="smallWindowBtnL" id="bankBtn" onclick="addToBankBalance()">Bank</button>
        <button class="smallWindowBtnR" id="workBtn" onclick="addToSalary()">Work</button>
    </div>
    

    <script src="app.js"></script>
</body>
</html>